:root{
    --sm-image:20px;
    --md-image:30px;
    --lg-image:80px;
    --sm-font:20px;
    --md-font:30px;
    --lg-font:70px;
    --color-font:black;
    --color-background:rgb(208, 237, 247);
    --color-button:rgb(99, 229, 252);
    --color-invfont:gold;
}

.dark-theme-variables {
  --color-background:rgba(27, 40, 109, 0.89);
  --color-font:white;
  --color-button:rgba(68, 121, 219, 0.89);
  --color-invfont:black;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
}

body{
    overflow-x: hidden;
    /* background-color: rgb(208, 237, 247); */
    background-color: var(--color-background);
    scroll-behavior: smooth;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
	border-radius: 10px;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #fff;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
		           left bottom,
			   left top,
			   color-stop(0.44, rgb(121, 200, 247)),
			   color-stop(0.72,  #55b9f3),
			   color-stop(0.86, #4774f1));
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(144, 218, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.iete-animation {
    font-size: 36px;
    font-weight: bold;
    color: #333333; /* Text color for the letters */
    display: flex;
}

.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(-20px);
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to bottom, #0052cc, #003d99);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    animation: bounceAndFill 2s ease infinite;
}

@keyframes bounceAndFill {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        background-size: 100% 100%;
    }
}   

#iete_logo{
    height: 70px;
    width: 200px;
}

#navbarNavDropdown{
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100vw;
}   

nav ul{
  width: 100%;
  justify-content: right;
  gap: 3em;
}

.navbar h2{
    display: flex;
    justify-content: right;
    align-items: center;
    color: var(--color-font);
    font-weight: 700;
}

.navbar p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
    font-weight: 700;
    font-size: 10px;
}

#navbarNav .nav-link a{
  color: var(--color-font);
  text-decoration: none;
  font-weight: 600;
}


.nav-link {
    position: relative;
    font-weight: 600;
    color: var(--color-font);
}

.nav-link:hover {
    opacity: 1;
    color: var(--color-invfont);
  }
  
  .nav-link::before {
    transition: 600ms;
    height: 3px;
    content: "";
    position: absolute;
    background-color: var(--color-font);
  }
  
  .nav-link::before {
    width: 0%;
    bottom: 5px;
  }
  
  .nav-link:hover::before {
    width: 70%;
  }

  .theme-toggler{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    width: 70px;
    cursor: pointer;
    border-radius: 16px;
    margin: auto;
    border: 0.1rem solid #000;
  }
  
  .theme-toggler span{
    font-size: 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .theme-toggler span.active{
    background-color: black;
    color: white;
    border-radius: 16px;
  }

.main-container{
  display: flex;
  justify-content: center;
  align-items: top;
  height: auto;
  width: 100vw;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#upagraha{
  margin: 1rem 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  position: relative;
  height: auto;
  width: 100vw;
}

#text_svce{
  font-size: 50px;
  color: var(--color-font);
  padding: 0.5rem 0.5px;
  margin: 10px 10px;
}

#text_ece{
  font-size: 36px;
  color: var(--color-font);
}

#text_p{
  font-size: 28px;
  color: var(--color-font);
}

#text_make{
  font-size: 60px;
  color: var(--color-font);
}

#upa_logo{
  height: 300px;
  width: 600px;
}

.back-video {
  object-fit: cover;
  width: 100vw;
  height: 110vh;
  position:fixed;
  top: 0;
  left: 0;
  z-index: -1000;
}

#main_img{
  height: 6rem;
  border-radius:10px;
  padding: .5rem 1rem;
  margin:10px 10px;
  border: 0.1rem solid var(--color-font);
  background-color: rgba(255,255,255,0.5);
}

#timer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

#reg-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-font);
}

.time-content {
  color: var(--color-font);
  font-size: 24px;
  padding-top: 80px;
  padding-bottom: 80px;
}

#days, #hours, #minutes, #seconds{
  background-color: rgb(85, 181, 245);
  box-shadow: var(--color-background) 0px 20px 30px -10px;
  border-radius: 10px;
  padding: 10px 2rem;
  margin:15px 10px;
  color: var(--color-font);
}
.launch-time {display: flex;
font-size: 20px;
}

.launch-time div{flex-basis: 100px;}

.launch-time div p{
  font-size: 60px;
  
}
.launch-time span{
  margin-right: 0;
}

#text_reg{
  font-size: 40px;
}

#btn-reg{
  border: 0.1rem solid var(--color-font);
  font-size: 20px;
  margin: 3rem 1rem;
}

#btn-reg a{
  text-decoration: none;
  color: var(--color-font);
}

#abt-container{
  padding: 100px;
}

#abt-container h1{
  color: var(--color-font);
  font-size: 40px;
  display: flex;
  justify-content: center;
}

#abt-container hr{
display: flex;
color: var(--color-font);
justify-content: center;
align-items: center;
width: 50%;
}

#abt-container p{
  color: var(--color-font);
  font-size: 18px;
  text-align: justify;
}

#box-container{
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 5px;
  border-radius: 20px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 6px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

/* #box-container button{
  width: 150px;
  height: 40px;
  font-size: 18px;
  border: none;
  background-color: var(--color-button);
  border-radius: 20px;
} 

#box-container button a{
  text-decoration: none;
  color: var(--color-font);
}  */


/* TIMELINE
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  .timeline ul {
    padding: 100px 0;
  }
  
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #05386b;
  }
  
  .timeline ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }
  
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: rgb(200, 202, 253);
  }
  
  .timeline ul li div::before {
    content: "";
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }
  
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent rgb(200, 202, 253) transparent transparent;
  }
  
  .timeline ul li:nth-child(even) div {
    left: -439px;
  }
  
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent rgb(200, 202, 253);
  }
  
  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }

  #timed{
    color: var(--color-font);
  }

  #text_time{
    color: var(--color-font);
  }
  
  
  /* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  .timeline ul li::after {
    transition: background 0.5s ease-in-out;
  }
  
  .timeline ul li.in-view::after {
    background: #05386b;
  }
  
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }
  
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }
  
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }

.schedule-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.schedule-container h1{
  color: var(--color-font);
}

.schedule-container h2{
  color: var(--color-font);
}

table{
  width: 80vw;
  background-color: #fff5;
  backdrop-filter: blur(50px);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  overflow: hidden;
}

table,td{
  padding: 1.8rem 5rem;
}

.table-body{
  padding: 50px;
}

tbody tr:nth-child(even){
  background-color: #0000000b;
}

tbody tr:hover{
  background-color: var(--color-background);
}

td{
  color: var(--color-font);
  font-weight: 600;
}

td a{
  text-decoration: none;
  cursor: pointer;
  color: var(--color-font);
}

td a:hover{
  color: var(--color-button);
}

td img{
  width: 36px;
  height: 36px;
  margin-right: 0.5rem;
  border-radius: 50%;
  vertical-align: middle;
}

.events-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .events-container h1{
    color: var(--color-font);
  }

  .block-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 100px;
  }

  .block-container h2{
    padding-bottom: 100px;
    color: var(--color-font);
  }

  #day2{
    margin-top: -100px;
  }

  .block-container .row{
    width: 70%;
  }

  .card {
    width: 350px;
    height: 450px;
    margin-bottom: 50px;
  }

  .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: left;
    text-align: left;
  }

  .card img {
    width: 100%;
    height: 100%;
    opacity: 60%;
    object-fit: cover;
  }

  .card button {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card:hover .card-title {
    display: none;
  }
  .card:hover .card-text {
    display: none;
  }

  .card:hover img {
    opacity: 40%;
  }

  .card:hover button {
    display: block;
  }

  .card button a {
    color: white;
    text-decoration: none;
  }

   #enlarged-image-container span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: var(--color-font);
    cursor: pointer;
  }

#enlarged-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

#enlarged-image-container img {
  max-width: 100%;
  max-height: 100%;
}

  footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contacted{
    display: flex;
  }

  #foot-content{
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  #foot-content a{
    text-decoration: none;
    color: white;
  }

  #foot-content span{
    font-weight: 600;
    font-size: 18px;
  }

  #insta{
    height: 40px;
    width: 40px;
  }

  #linkedin{
    height: 60px;
    width: 60px;
  }

  iframe{
    width: 500px;
    height: 235px;
  }

  .to-top{
    background: var(--color-button);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-font);
  }



  @media only screen and (max-width:1440px) {

    #iete_logo{
      height: 70px;
      width: 200px;
  }
  
  #navbarNavDropdown{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100vw;
  }   
  
  .navbar h2{
      display: flex;
      justify-content: right;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
  }
  
  .navbar p{
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
      font-size: 10px;
  }
  
  
  .nav-link {
      position: relative;
      font-weight: 600;
      color: var(--color-font);
  }
  
  .nav-link:hover {
      opacity: 1;
      color: var(--color-invfont);
    }
    
    .nav-link::before {
      transition: 600ms;
      height: 3px;
      content: "";
      position: absolute;
      background-color: var(--color-invfont);
    }
    
    .nav-link::before {
      width: 0%;
      bottom: 5px;
    }
    
    .nav-link:hover::before {
      width: 70%;
    }
  
    .theme-toggler{
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 35px;
      width: 70px;
      cursor: pointer;
      border-radius: 16px;
      margin: auto;
      border: 0.1rem solid #000;
    }
    
    .theme-toggler span{
      font-size: 20px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-toggler span.active{
      background-color: black;
      color: white;
      border-radius: 16px;
    }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-items: top;
    height: auto;
    width: 100vw;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #upagraha{
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    position: relative;
    height: auto;
    width: 100vw;
  }
  
  #text_svce{
    font-size: 40px;
    color: var(--color-font);
    padding: 0.5rem 0.5px;
    margin: 5px 5px;
  }
  
  #text_ece{
    font-size: 28px;
    color: var(--color-font);
  }
  
  #text_p{
    font-size: 26px;
    color: var(--color-font);
  }
  
  #text_make{
    font-size: 60px;
    color: var(--color-font);
  }
  
  #upa_logo{
    height: 150px;
    width: 400px;
  }
  
  .back-video {
    object-fit: cover;
    opacity: 90%;
    width: 100vw;
    height: 110vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  #main_img{
    height: 4.5rem;
    border-radius:10px;
    padding: .5rem 1rem;
    margin:10px 10px;
    border: 0.1rem solid var(--color-font);
    background-color: rgba(255,255,255,0.5);
  }
  
  #timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  
  #reg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: black;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  .time-content {
    color: var(--color-font);
    font-size: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  #days, #hours, #minutes, #seconds{
    background-color: rgb(85, 181, 245);
    box-shadow: var(--color-background) 0px 20px 30px -10px;
    border-radius: 10px;
    padding: 10px 2rem;
    margin:15px 10px;
    color: var(--color-font);
  }
  .launch-time {display: flex;
  font-size: 20px;
  }
  
  .launch-time div{flex-basis: 100px;}
  
  .launch-time div p{
    font-size: 60px;
    
  }
  .launch-time span{
    margin-right: 0;
  }
  
  #text_reg{
    font-size: 40px;
  }
  
  #btn-reg{
    border: 0.1rem solid var(--color-font);
    font-size: 20px;
    margin: 3rem 1rem;
  }
  
  #btn-reg a{
    text-decoration: none;
    color: var(--color-font);
  }
  
  #abt-container{
    padding: 90px;
  }
  
  #abt-container h1{
    color: var(--color-font);
    font-size: 40px;
    display: flex;
    justify-content: center;
  }
  
  #abt-container hr{
  display: flex;
  color: var(--color-font);
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  
  #abt-container p{
    color: var(--color-font);
    font-size: 18px;
    text-align: justify;
  }
  
  #box-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  
  }
  
  #box-container button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    border: none;
    background-color: var(--color-button);
    border-radius: 20px;
  } 
 
  #box-container button a{
    text-decoration: none;
    color: var(--color-font);
  } 
  
  
  /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    #timed{
      font-size: 50px;
      padding: 30px;
    }

    #text_time{
      font-size: 25px;
      padding: 10px;
    }

    .timeline ul {
      padding: 100px 0;
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #05386b;
    }
    
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 380px;
      padding: 15px;
      background-color: rgb(200, 202, 253);
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(200, 202, 253) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent rgb(200, 202, 253);
    }
    
    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    #timed{
      color: var(--color-font);
    }
  
    #text_time{
      color: var(--color-font);
    }
    
    
    /* EFFECTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    
    .timeline ul li::after {
      transition: background 0.5s ease-in-out;
    }
    
    .timeline ul li.in-view::after {
      background: #05386b;
    }
    
    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    
    .timeline ul li:nth-child(odd) div {
      transform: translate3d(150px, 0, 0);
    }
    
    .timeline ul li:nth-child(even) div {
      transform: translate3d(-150px, 0, 0);
    }
    
    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }
  
  .schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .schedule-container h1{
    color: var(--color-font);
  }
  
  .schedule-container h2{
    color: var(--color-font);
  }
  
  table{
    width: 80vw;
    background-color: #fff5;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    overflow: hidden;
  }
  
  table,td{
    padding: 1.8rem 4rem;
  }
  
  .table-body{
    padding: 50px;
  }
  
  tbody tr:nth-child(even){
    background-color: #0000000b;
  }
  
  tbody tr:hover{
    background-color: var(--color-background);
  }
  
  td{
    color: var(--color-font);
    font-weight: 600;
    font-size: 14px;
  }
  
  td a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-font);
    font-size: 14px;
  }
  
  td a:hover{
    color: var(--color-button);
  }
  
  td img{
    width: 36px;
    height: 36px;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .events-container h1{
      color: var(--color-font);
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      padding: 100px;
    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
    }
  
    #day2{
      margin-top: -100px;
    }
  
    .block-container .row{
      width: 100%;
    }
  
    .card {
      width: 310px;
      height: 400px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
    footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #contacted{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #foot-content{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    #foot-content a{
      text-decoration: none;
      color: white;
    }
  
    #foot-content span{
      font-weight: 600;
      font-size: 18px;
    }
  
    #insta{
      height: 40px;
      width: 40px;
    }
  
    #linkedin{
      height: 60px;
      width: 60px;
    }
  
    iframe{
      margin-left: -100px;
      width: 350px;
      height: 200px;
    }
  
    .to-top{
      background: var(--color-button);
      position: fixed;
      bottom: 16px;
      right: 32px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-font);
    }

      }

  @media only screen and (max-width:1024px) {

    body{
      overflow-x: hidden;
    }

    #iete_logo{
      height: 60px;
      width: 160px;
  }
  
  #navbarNavDropdown{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100vw;
  }   

  nav ul{
    width: 100%;
    justify-content: right;
    gap: 3em;
  }
  
  .navbar h2{
      display: flex;
      justify-content: right;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
  }
  
  .navbar p{
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
      font-size: 12px;
  }
  
  
  .nav-link {
      position: relative;
      font-weight: 600;
      color: var(--color-font);
      font-size: 12px;
  }
  
  .nav-link:hover {
      opacity: 1;
      color: var(--color-invfont);
    }
    
    .nav-link::before {
      transition: 600ms;
      height: 3px;
      content: "";
      position: absolute;
      background-color: var(--color-invfont);
    }
    
    .nav-link::before {
      width: 0%;
      bottom: 5px;
    }
    
    .nav-link:hover::before {
      width: 70%;
    }
  
    .theme-toggler{
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 25px;
      width: 60px;
      cursor: pointer;
      border-radius: 16px;
      margin: auto;
      border: 0.1rem solid #000;
    }
    
    .theme-toggler span{
      font-size: 14px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-toggler span.active{
      background-color: black;
      color: white;
      border-radius: 14px;
    }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-items: top;
    height: auto;
    width: 100vw;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #upagraha{
    margin: 1rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    position: relative;
    height: auto;
    width: 100vw;
  }
  
  #text_svce{
    font-size: 40px;
    color: var(--color-font);
    padding: 0.5rem 0.5px;
    margin: 10px 10px;
  }
  
  #text_ece{
    font-size: 28px;
    color: var(--color-font);
  }
  
  #text_p{
    font-size: 22px;
    color: var(--color-font);
  }
  
  #text_make{
    font-size: 60px;
    color: var(--color-font);
  }
  
  #upa_logo{
    height: 200px;
    width: 400px;
  }
  
  .back-video {
    object-fit: cover;
    width: 100vw;
    height: 110vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  #main_img{
    height: 5rem;
    border-radius:10px;
    padding: .5rem 1rem;
    margin:10px 10px;
    border: 0.1rem solid var(--color-font);
    background-color: rgba(255,255,255,0.5);
  }
  
  #timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: -200px; */
    height: auto;
  }
  
  #reg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  .time-content {
    color: var(--color-font);
    font-size: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  #days, #hours, #minutes, #seconds{
    background-color: rgb(85, 181, 245);
    box-shadow: var(--color-background) 0px 20px 30px -10px;
    border-radius: 10px;
    padding: 10px 2rem;
    margin:15px 10px;
    color: var(--color-font);
  }
  .launch-time {display: flex;
  font-size: 20px;
  }
  
  .launch-time div{flex-basis: 100px;}
  
  .launch-time div p{
    font-size: 60px;
    
  }
  .launch-time span{
    margin-right: 0;
  }
  
  #text_reg{
    font-size: 40px;
  }
  
  #btn-reg{
    border: 0.1rem solid var(--color-font);
    font-size: 20px;
    margin: 3rem 1rem;
  }
  
  #btn-reg a{
    text-decoration: none;
    color: var(--color-font);
  }
  
  #abt-container{
    padding: 90px;
  }
  
  #abt-container h1{
    color: var(--color-font);
    font-size: 40px;
    display: flex;
    justify-content: center;
  }
  
  #abt-container hr{
  display: flex;
  color: var(--color-font);
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  
  #abt-container p{
    color: var(--color-font);
    font-size: 18px;
    text-align: justify;
  }
  
  #box-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  /* #box-container button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    border: none;
    background-color: var(--color-button);
    border-radius: 20px;
  } 
  
  #box-container button a{
    text-decoration: none;
    color: var(--color-font);
  }  */
  
  
  /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    
    .timeline ul {
      padding: 100px 0;
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #05386b;
    }
    
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 380px;
      padding: 15px;
      background: rgb(200, 202, 253);
;
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(200, 202, 253) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent rgb(200, 202, 253);
    }
    
    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    #timed{
      color: var(--color-font);
    }
  
    #text_time{
      color: var(--color-font);
    }
    
    
    /* EFFECTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    
    .timeline ul li::after {
      transition: background 0.5s ease-in-out;
    }
    
    .timeline ul li.in-view::after {
      background: #05386b;
    }
    
    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    
    .timeline ul li:nth-child(odd) div {
      transform: translate3d(150px, 0, 0);
    }
    
    .timeline ul li:nth-child(even) div {
      transform: translate3d(-150px, 0, 0);
    }
    
    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }
  
  .schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .schedule-container h1{
    color: var(--color-font);
  }
  
  .schedule-container h2{
    color: var(--color-font);
  }
  
  table{
    width: 75vw;
    background-color: #fff5;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    overflow: hidden;
  }
  
  table,td{
    padding: 1.8rem 2.5rem;
  }
  
  .table-body{
    padding: 50px;
  }
  
  tbody tr:nth-child(even){
    background-color: #0000000b;
  }
  
  tbody tr:hover{
    background-color: var(--color-background);
  }
  
  td{
    color: var(--color-font);
    font-weight: 600;
    font-size: 10px;
  }
  
  td a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-font);
    font-size: 12px;
  }
  
  td a:hover{
    color: var(--color-button);
  }
  
  td img{
    width: 33px;
    height: 33px;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .events-container h1{
      color: var(--color-font);
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      padding: 50px;
    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
    }
  
    #day2{
      margin-top: -100px;
    }
  
    .block-container .row{
      width: 100%;
    }
  
    .card {
      width: 280px;
      height: 450px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
    footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #contacted{
      display: flex;
    }
  
    #foot-content{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    #foot-content a{
      text-decoration: none;
      color: white;
    }
  
    #foot-content span{
      font-weight: 600;
      font-size: 18px;
    }
  
    #insta{
      height: 40px;
      width: 40px;
    }
  
    #linkedin{
      height: 60px;
      width: 60px;
    }
  
    iframe{
      margin-left: -100px;
      width: 320px;
      height: 200px;
    }
  
    .to-top{
      background: var(--color-button);
      position: fixed;
      bottom: 16px;
      right: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-font);
    }
      }
  @media only screen and (max-width:992px) {

    body{
      width: 100vw;
    }

  #iete_logo{
      height: 70px;
      width: 180px;
  }
  
  #navbarNavDropdown{
    display: flex;
    justify-content: left;
    align-items: center;
  }   

  nav ul{
    width: 100%;
    justify-content: right;
    gap: 1em;
  }
  
  .navbar h2{
      display: flex;
      justify-content: right;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
  }
  
  .navbar p{
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
      font-size: 12px;
  }
  
  
  .nav-link {
      position: relative;
      font-weight: 600;
      color: var(--color-font);
      font-size: 12px;
  }
  
  .nav-link:hover {
      opacity: 1;
      color: var(--color-invfont);
    }
    
    .nav-link::before {
      transition: 600ms;
      height: 3px;
      content: "";
      position: absolute;
      background-color: var(--color-invfont);
    }
    
    .nav-link::before {
      width: 0%;
      bottom: 5px;
    }
    
    .nav-link:hover::before {
      width: 20%;
    }
  
    .theme-toggler{
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      width: 60px;
      cursor: pointer;
      border-radius: 16px;
      margin: auto;
      border: 0.1rem solid #000;
    }
    
    .theme-toggler span{
      font-size: 16px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-toggler span.active{
      background-color: black;
      color: white;
      border-radius: 16px;
    }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-items: top;
    height: 60vh;
    width: 100vw;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #upagraha{
    margin: 1rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    position: relative;
    height: auto;
    width: 100vw;
  }
  
  #text_svce{
    font-size: 30px;
    color: var(--color-font);
    padding: 0.5rem 0.5px;
    margin: 10px 10px;
  }
  
  #text_ece{
    font-size: 22px;
    color: var(--color-font);
  }
  
  #text_p{
    font-size: 18px;
    color: var(--color-font);
  }
  
  #text_make{
    font-size: 60px;
    color: var(--color-font);
  }
  
  #upa_logo{
    height: 200px;
    width: 400px;
  }
  
  .back-video {
    object-fit: cover;
    width: 100vw;
    height: 110vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  #main_img{
    height: 5rem;
    border-radius:10px;
    padding: .5rem 1rem;
    margin:10px 10px;
    border: 0.1rem solid var(--color-font);
    background-color: rgba(255,255,255,0.5);
  }
  
  #timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: -200px; */
    height: auto;
  }
  
  #reg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  .time-content {
    color: var(--color-font);
    font-size: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  #days, #hours, #minutes, #seconds{
    background-color: rgb(85, 181, 245);
    box-shadow: var(--color-background) 0px 20px 30px -10px;
    border-radius: 10px;
    padding: 10px 2rem;
    margin:15px 10px;
    color: var(--color-font);
  }
  .launch-time {display: flex;
  font-size: 20px;
  }
  
  .launch-time div{flex-basis: 100px;}
  
  .launch-time div p{
    font-size: 50px;
    
  }
  .launch-time span{
    margin-right: 0;
  }
  
  #text_reg{
    font-size: 30px;
  }
  
  #btn-reg{
    border: 0.1rem solid var(--color-font);
    font-size: 18px;
    margin: 3rem 1rem;
  }
  
  #btn-reg a{
    text-decoration: none;
    color: var(--color-font);
  }
  
  #abt-container{
    padding: 90px;
  }
  
  #abt-container h1{
    color: var(--color-font);
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  
  #abt-container hr{
  display: flex;
  color: var(--color-font);
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  
  #abt-container p{
    color: var(--color-font);
    font-size: 14px;
    text-align: justify;
  }
  
  #box-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  
  }
  
  #box-container button{
    width: 150px;
    height: 40px;
    font-size: 16px;
    border: none;
    background-color: var(--color-button);
    border-radius: 20px;
  } 
  
  #box-container button a{
    text-decoration: none;
    color: var(--color-font);
  } 

  /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .timeline ul {
      padding: 50px 0;
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #05386b;
    }
    
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: rgb(200, 202, 253);
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(200, 202, 253) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent rgb(200, 202, 253);
    }
    
    time {
      display: block;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    #timed{
      color: var(--color-font);
    }
  
    #text_time{
      color: var(--color-font);
    }


      .timeline ul li div {
        width: 300px;
      }
      .timeline ul li:nth-child(even) div {
        left: -340px;
      }

  
  .schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .schedule-container h1{
    color: var(--color-font);
  }
  
  .schedule-container h2{
    color: var(--color-font);
  }
  
  table{
    width: 80vw;
    background-color: #fff5;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    overflow: hidden;
  }
  
  table,td{
    padding: 1.8rem 2.5rem;
  }
  
  .table-body{
    padding: 50px;
  }
  
  tbody tr:nth-child(even){
    background-color: #0000000b;
  }
  
  tbody tr:hover{
    background-color: var(--color-background);
  }
  
  td{
    color: var(--color-font);
    font-weight: 600;
    font-size: 8px;
  }
  
  td a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-font);
    font-size: 10px;
  }
  
  td a:hover{
    color: var(--color-button);
  }
  
  td img{
    width: 33px;
    height: 33px;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .events-container h1{
      color: var(--color-font);
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;

    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
    }
  
    #day2{
      margin-top: -50px;
    }
  
    .block-container .row{
      width: 100%;
    }
  
    .card {
      width: 200px;
      height: 350px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
      font-size: 12px;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }

    .card-title{
      font-size: 12px;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
    footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #contacted{
      display: flex;
    }
  
    #foot-content{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    #foot-content a{
      text-decoration: none;
      color: white;
    }
  
    #foot-content span{
      font-weight: 600;
      font-size: 14px;
    }
  
    #insta{
      height: 40px;
      width: 40px;
    }
  
    #linkedin{
      height: 60px;
      width: 60px;
    }
  
    iframe{
      margin-left: -60px;
      width: 260px;
      height: 200px;
    }
  
    .to-top{
      background: var(--color-button);
      position: fixed;
      bottom: 16px;
      right: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-font);
    }
      }
  @media only screen and (max-width:768px) {

    body{
      width: 100vw;
    }

  #iete_logo{
      height: 70px;
      width: 180px;
  }
  
  #navbarNavDropdown{
    display: flex;
    justify-content: left;
    align-items: center;
  }   

  nav ul{
    width: 100%;
    justify-content: right;
    gap: 1em;
  }
  
  .navbar h2{
      display: flex;
      justify-content: right;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
  }
  
  .navbar p{
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
      font-size: 12px;
  }
  
  
  .nav-link {
      position: relative;
      font-weight: 600;
      color: var(--color-font);
      font-size: 12px;
  }
  
  .nav-link:hover {
      opacity: 1;
      color: var(--color-invfont);
    }
    
    .nav-link::before {
      transition: 600ms;
      height: 3px;
      content: "";
      position: absolute;
      background-color: var(--color-invfont);
    }
    
    .nav-link::before {
      width: 0%;
      bottom: 5px;
    }
    
    .nav-link:hover::before {
      width: 20%;
    }
  
    .theme-toggler{
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      width: 60px;
      cursor: pointer;
      border-radius: 16px;
      margin: auto;
      border: 0.1rem solid #000;
    }
    
    .theme-toggler span{
      font-size: 16px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-toggler span.active{
      background-color: black;
      color: white;
      border-radius: 16px;
    }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-items: top;
    height: auto;
    width: 100vw;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #upagraha{
    margin: 1rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    position: relative;
    height: auto;
    width: 100vw;
  }
  
  #text_svce{
    font-size: 30px;
    color: var(--color-font);
    padding: 0.5rem 0.5px;
    margin: 10px 10px;
  }
  
  #text_ece{
    font-size: 22px;
    color: var(--color-font);
  }
  
  #text_p{
    font-size: 18px;
    color: var(--color-font);
  }
  
  #text_make{
    font-size: 60px;
    color: var(--color-font);
  }
  
  #upa_logo{
    height: 200px;
    width: 400px;
  }
  
  .back-video {
    object-fit: cover;
    width: 100vw;
    height: 110vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  #main_img{
    height: 5rem;
    border-radius:10px;
    padding: .5rem 1rem;
    margin:10px 10px;
    border: 0.1rem solid var(--color-font);
    background-color: rgba(255,255,255,0.5);
  }
  
  #timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: -200px; */
    height: auto;
  }
  
  #reg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  .time-content {
    color: var(--color-font);
    font-size: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  #days, #hours, #minutes, #seconds{
    background-color: rgb(85, 181, 245);
    box-shadow: var(--color-background) 0px 20px 30px -10px;
    border-radius: 10px;
    padding: 10px 2rem;
    margin:15px 10px;
    color: var(--color-font);
  }
  .launch-time {display: flex;
  font-size: 20px;
  }
  
  .launch-time div{flex-basis: 100px;}
  
  .launch-time div p{
    font-size: 50px;
    
  }
  .launch-time span{
    margin-right: 0;
  }
  
  #text_reg{
    font-size: 30px;
  }
  
  #btn-reg{
    border: 0.1rem solid var(--color-font);
    font-size: 18px;
    margin: 3rem 1rem;
  }
  
  #btn-reg a{
    text-decoration: none;
    color: var(--color-font);
  }
  
  #abt-container{
    padding: 90px;
  }
  
  #abt-container h1{
    color: var(--color-font);
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  
  #abt-container hr{
  display: flex;
  color: var(--color-font);
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  
  #abt-container p{
    color: var(--color-font);
    font-size: 14px;
    text-align: justify;
  }
  
  #box-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  
  }
  
  #box-container button{
    width: 150px;
    height: 40px;
    font-size: 16px;
    border: none;
    background-color: var(--color-button);
    border-radius: 20px;
  } 
  
  #box-container button a{
    text-decoration: none;
    color: var(--color-font);
  } 

  /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .timeline ul {
      padding: 50px 0;
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #05386b;
    }
    
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: rgb(200, 202, 253);
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(200, 202, 253) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent rgb(200, 202, 253);
    }
    
    time {
      display: block;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    #timed{
      color: var(--color-font);
    }
  
    #text_time{
      color: var(--color-font);
    }


      .timeline ul li div {
        width: 300px;
      }
      .timeline ul li:nth-child(even) div {
        left: -340px;
      }

  
  .schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .schedule-container h1{
    color: var(--color-font);
  }
  
  .schedule-container h2{
    color: var(--color-font);
  }
  
  table{
    width: 90vw;
    background-color: #fff5;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    overflow: hidden;
  }
  
  table,td{
    padding: 1.8rem 2.5rem;
  }
  
  .table-body{
    padding: 50px;
  }
  
  tbody tr:nth-child(even){
    background-color: #0000000b;
  }
  
  tbody tr:hover{
    background-color: var(--color-background);
  }
  
  td{
    color: var(--color-font);
    font-weight: 600;
    font-size: 8px;
  }
  
  td a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-font);
    font-size: 10px;
  }
  
  td a:hover{
    color: var(--color-button);
  }
  
  td img{
    width: 33px;
    height: 33px;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .events-container h1{
      color: var(--color-font);
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;

    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
    }
  
    #day2{
      margin-top: -50px;
    }
  
    .block-container .row{
      width: 100%;
    }
  
    .card {
      width: 200px;
      height: 350px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
      font-size: 12px;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }

    .card-title{
      font-size: 12px;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
    footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #contacted{
      display: flex;
    }
  
    #foot-content{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    #foot-content a{
      text-decoration: none;
      color: white;
    }
  
    #foot-content span{
      font-weight: 600;
      font-size: 14px;
    }
  
    #insta{
      height: 40px;
      width: 40px;
    }
  
    #linkedin{
      height: 60px;
      width: 60px;
    }
  
    iframe{
      margin-left: -60px;
      width: 260px;
      height: 200px;
    }
  
    .to-top{
      background: var(--color-button);
      position: fixed;
      bottom: 16px;
      right: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-font);
    }
      }
  @media only screen and (max-width:425px) {

    .nav-link:hover::before {
      width: 30%;
    }

    body{
      width: 100vw;
    }

  #iete_logo{
      height: 70px;
      width: 140px;
  }
  
  #navbarNavDropdown{
    display: flex;
    justify-content: left;
    align-items: center;
  }  
  
  nav ul{
    width: 100%;
    justify-content: right;
    gap: 1em;
  }
  
  .navbar h2{
      display: flex;
      justify-content: right;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
  }
  
  .navbar p{
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-font);
      font-weight: 700;
      font-size: 12px;
  }
  
  
  .nav-link {
      position: relative;
      font-weight: 600;
      color: var(--color-font);
      font-size: 12px;
  }
  
  .nav-link:hover {
      opacity: 1;
      color: var(--color-invfont);
    }
    
    .nav-link::before {
      transition: 600ms;
      height: 3px;
      content: "";
      position: absolute;
      background-color: var(--color-invfont);
    }
    
    .nav-link::before {
      width: 0%;
      bottom: 5px;
    }
    
    .nav-link:hover::before {
      width: 25%;
    }
  
    .theme-toggler{
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      width: 60px;
      cursor: pointer;
      border-radius: 16px;
      margin: auto;
      border: 0.1rem solid #000;
    }
    
    .theme-toggler span{
      font-size: 16px;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-toggler span.active{
      background-color: black;
      color: white;
      border-radius: 16px;
    }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-items: top;
    height: 85vh;
    width: 100vw;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #upagraha{
    margin: 1rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    position: relative;
    height: auto;
    width: 100vw;
  }
  
  #text_svce{
    font-size: 24px;
    color: var(--color-font);
    padding: 0.5rem 0.5px;
    margin: 10px 10px;
  }
  
  #text_ece{
    font-size: 22px;
    color: var(--color-font);
  }
  
  #text_p{
    font-size: 18px;
    color: var(--color-font);
  }
  
  #text_make{
    font-size: 60px;
    color: var(--color-font);
  }
  
  #upa_logo{
    height: 160px;
    width: 300px;
  }
  
  .back-video {
    object-fit: cover;
    width: 100vw;
    height: 110vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  #main_img{
    height: 4rem;
    border-radius:10px;
    padding: .5rem 1rem;
    margin:10px 10px;
    border: 0.1rem solid var(--color-font);
    background-color: rgba(255,255,255,0.5);
  }
  
  #timer{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top:100px;
    height: auto;
  }
  
  #reg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-font);
  }

  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 5px;
    border-radius: 20px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  .time-content{
    margin-top: -50px;
    padding-right:10px;
    padding-left:10px;
  }

  #days, #hours, #minutes, #seconds{
    background-color: rgb(85, 181, 245);
    box-shadow: rgb(119, 160, 188) 0px 20px 30px -10px;
    border-radius: 10px;
    padding: 10px 12px;
    margin:15px 10px;
    color: #fff;
}

.launch-time div{flex-basis: 100px;}

.launch-time div p{
    font-size: 25px;
    
}
.launch-time span{
    margin-right: 0;
}

span{
  font-size: 12px;
}

#text_reg{
  font-size: 20px;
  margin-top: -30px;
}

#btn-reg{
  margin-top:-5px;
  font-size: 15px;
}

#timer{
  height: 45vh;
}
  
  #abt-container{
    padding: 60px;
  }
  
  #abt-container h1{
    color: var(--color-font);
    font-size: 24px;
    display: flex;
    justify-content: center;
  }
  
  #abt-container hr{
  display: flex;
  color: var(--color-font);
  justify-content: center;
  align-items: center;
  width: 50%;
  }

  #timed{
    font-size: 40px;
  }
  
  #abt-container p{
    color: var(--color-font);
    font-size: 12px;
    text-align: justify;
  }
  
  #box-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  
  }
  
  #box-container button{
    width: 150px;
    height: 40px;
    font-size: 16px;
    border: none;
    background-color: var(--color-button);
    border-radius: 20px;
  } 
  
  #box-container button a{
    text-decoration: none;
    color: var(--color-font);
  } 

  /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline{
      width: 90vw;
      overflow-x: hidden;
    }
    .timeline ul {
      padding: 50px 0;
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #05386b;
    }
    
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: rgb(200, 202, 253);
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(200, 202, 253) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent rgb(200, 202, 253);
    }
    
    time {
      display: block;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    #timed{
      color: var(--color-font);
    }
  
    #text_time{
      color: var(--color-font);
    }


      .timeline ul li div {
        width: 300px;
      }
      .timeline ul li:nth-child(even) div {
        left: -340px;
      }


      .timeline ul li {
        margin-left: 20px;
      }
      .timeline ul li div {
        width: calc(100vw - 91px);
      }
      .timeline ul li:nth-child(even) div {
        left: 45px;
      }
      .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent rgb(200, 202, 253) transparent transparent;
      }

  
  .schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .schedule-container h1{
    color: var(--color-font);
    font-size: 40px;
  }
  
  .schedule-container h2{
    color: var(--color-font);
    font-size: 30px;
  }
  
  table{
    width: 73vw;
    background-color: #fff5;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    overflow: hidden;
  }
  
  table,td{
    padding: 1.8rem 0.7rem;
  }
  
  .table-body{
    padding: 50px;
  }

  tbody tr:nth-child(even){
    background-color: #0000000b;
  }
  
  tbody tr:hover{
    background-color: var(--color-background);
  }
  
  td{
    color: var(--color-font);
    font-weight: 600;
    font-size: 8px;
  }
  
  td a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-font);
    font-size: 8.2px;
  }
  
  td a:hover{
    color: var(--color-button);
  }
  
  td img{
    display: none;
    width: 25px;
    height: 25px;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .events-container h1{
      color: var(--color-font);
      margin: 20px;
      font-size: 50px;
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;

    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
      font-size: 40px;
    }
  
    #day2{
      margin-top: -50px;
      font-size: 40px;
    }
  
    .block-container .row{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block-container .row .col{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      width: 300px;
      height: 400px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
      font-size: 18px;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }

    .card-title{
      font-size: 20px;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
    footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #contacted{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    #foot-content{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    #foot-content a{
      text-decoration: none;
      color: white;
    }
  
    #foot-content span{
      font-weight: 600;
      font-size: 14px;
    }

    #fet{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    #insta{
      height: 40px;
      width: 40px;
    }
  
    #linkedin{
      height: 60px;
      width: 60px;
    }
  
    iframe{
      margin-left: 10px;
      width: 320px;
      height: 200px;
    }

    .copyright{
      margin-top: 12px;
    }
  
    .to-top{
      background: var(--color-button);
      position: fixed;
      bottom: 16px;
      right: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-font);
    }
      }

  @media only screen and (max-width:375px){

    nav ul{
      width: 100%;
      justify-content: right;
      gap: 1em;
    }

    .nav-link:hover::before {
      width: 20%;
    }

    .main-container{
      display: flex;
      justify-content: center;
      align-items: top;
      height: auto;
      width: 100vw;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #upagraha{
      margin: 1rem 1rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-align:center;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      position: relative;
      height: auto;
      width: 100vw;
    }

    #timer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    .button-57 {
      position: relative;
      overflow: hidden;
      border: 1px solid #18181a;
      color: #18181a;
      display: inline-block;
      font-size: 15px;
      line-height: 5px;
      border-radius: 20px;
      padding: 18px 18px 17px;
      text-decoration: none;
      cursor: pointer;
      background: #fff;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-57 span:first-child {
      position: relative;
      transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 10;
    }
    
    .button-57 span:last-child {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 100;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translateY(225%) translateX(-50%);
      height: 6px;
      line-height: 13px;
    }
    
    .button-57:after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      transform-origin: bottom center;
      transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 50;
    }
    
    .button-57:hover:after {
      transform-origin: bottom center;
      transform: skewY(9.3deg) scaleY(2);
    }
    
    .button-57:hover span:last-child {
      transform: translateX(-50%) translateY(-100%);
      opacity: 1;
      transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
    }


    .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .events-container h1{
      margin: 20px;
      color: var(--color-font);
      font-size: 50px;
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vw;

    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
      font-size: 40px;
    }
  
    #day2{
      margin-top: -50px;
      font-size: 40px;
    }
  
    .block-container .row{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block-container .row .col{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #timed{
      font-size: 40px;
    }
  
    .card {
      width: 350px;
      height: 400px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
      font-size: 18px;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }

    .card-title{
      font-size: 20px;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }
  
  }

  @media only screen and (max-width:320px){

    nav ul{
      width: 100%;
      justify-content: right;
      gap: 1em;
    }

    .nav-link:hover::before {
      width: 20%;
    }

    table{
      width: 50vw;
      background-color: #fff5;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      overflow: auto;
    }

    #tabled {
      display: none;
    }

    .button-57 {
      position: relative;
      overflow: hidden;
      border: 1px solid #18181a;
      color: #18181a;
      display: inline-block;
      font-size: 15px;
      line-height: 5px;
      border-radius: 20px;
      padding: 18px 18px 17px;
      text-decoration: none;
      cursor: pointer;
      background: #fff;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-57 span:first-child {
      position: relative;
      transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 10;
    }
    
    .button-57 span:last-child {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 100;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translateY(225%) translateX(-50%);
      height: 6px;
      line-height: 13px;
    }
    
    .button-57:after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      transform-origin: bottom center;
      transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 50;
    }
    
    .button-57:hover:after {
      transform-origin: bottom center;
      transform: skewY(9.3deg) scaleY(2);
    }
    
    .button-57:hover span:last-child {
      transform: translateX(-50%) translateY(-100%);
      opacity: 1;
      transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
    }

    .events-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .events-container h1{
      color: var(--color-font);
    }

    .block-container .row .col{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .block-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vw;

    }
  
    .block-container h2{
      padding-bottom: 100px;
      color: var(--color-font);
    }
  
    #day2{
      margin-top: -50px;
    }
  
    .block-container .row{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      width: 300px;
      height: 400px;
      margin-bottom: 50px;
    }
  
    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: left;
      text-align: left;
      font-size: 12px;
    }
  
    .card img {
      width: 100%;
      height: 100%;
      opacity: 60%;
      object-fit: cover;
    }

    .card-title{
      font-size: 12px;
    }
  
    .card button {
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .card:hover .card-title {
      display: none;
    }
    .card:hover .card-text {
      display: none;
    }
  
    .card:hover img {
      opacity: 40%;
    }
  
    .card:hover button {
      display: block;
    }
  
    .card button a {
      color: white;
      text-decoration: none;
    }

    iframe{
      margin-left: -3px;
      width: 290px;
      height: 200px;
    }
  
  }
